<!DOCTYPE html>
<html>
<head>
  <title>{{ project-name }}</title>
  <style>
      body, html {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background: black;
      }

      /* container holds bevy and loading */
      #container {
          position: absolute;
          width: 100%;
          height: 100%;
      }

      /* this should fit in #container */
      #loading {
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 10em;
          color: white;
          /* really awesome fonts for a game */
          font-family: 'Press Start 2P', cursive;
      }
      /* this should fit in #container */
      #bevy {
          position: absolute;
          width: 100%;
          height: 100%;
      }

  </style>
</head>
<body>

<div id="container">
  <div id="loading">
    <div id="loading-text">Loading...</div>
  </div>

  <canvas id="bevy"></canvas>
</div>

<script type="module">
    import './restart-audio-context.js'
    import init from './{{ project-name }}.js'

    init().catch((error) => {
        if (!error.message.startsWith("Using exceptions for control flow, don't mind me. This isn't actually an error!")) {
            throw error;
        }
    }).then(() => {
        const loading = document.getElementById('loading');
        loading.style.display = 'none';
    })
</script>

</body>
</html>
